/********************************************************camelot case study***/
/*#E3EFFA #FFF7D5*/

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background: linear-gradient(#E2EFFA 50%, #FFF7D5  50%);
  line-height: 1.75;
  max-width: 41rem;
}

/****************************************************************typography***/

h1 {
  font-family: "Ubuntu", "Open Sans", sans-serif;
  font-size: 3.6rem;
  font-weight:bold;
  /* line-height: 5.6rem; */
}

h2 {
  font-family: "Montserrat", "Open Sans",sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  /* line-height: 3.9rem; */
}

h3, ol {
  text-align: center;
  font-family: "Montserrat", "Open Sans",sans-serif;
  font-size: 2rem;
  font-weight:600;
  /* line-height: 3.3rem; */
}

h4, p, li, ul, figcaption {
  font-family: "Cabin", "Open Sans", sans-serif;
  font-size: 1.6rem;
  /* line-height: 2.5rem; */
}

span, figcaption {
  font-weight: bold;
}

figcaption {
  text-align: center;
}

ul {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

ul > li {
  font-size: 1.4rem;
  font-weight: normal;
  text-align: center;
}



/*****************************************************************structure***/

.cta {
  background-color: #056BBD;
  border-radius: 5rem;
  color: #fff;
  font-family: "Montserrat","Open Sans", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  margin: 2.5rem;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  width: 21rem;
}

.container {
  display: grid;
  grid-template-areas:
  "hero"
  "prob-sol"
  "discovery"
  "strategy"
  "info-arch"
  "visual-design"
  "conclusion"
  "more"
  "connect";
  grid-template-columns: 1fr;
}



/**********************************************************************HERO***/

.navbar, .hero, .prob-sol, .discovery, .user-research, .text-strat, .strategy, .comp-analysis, .text-personas, .personas, .text-info,  .user-stories, .list-stories, .user-flows, .wireframes, .mockups, .visual-design, .logo, .typography, .style-guide, .prototypes, .changes, .pref-testing, .conclusion {
  display: grid;
}


.navbar {
  align-items: center;
  background-color: #fff;
  grid-area: navbar;
  grid-template-columns: repeat(4, 1fr);
}

.white-wrapper {
  background-color: #fff;
  grid-area: white-wrapper;
}

.white-wrapper > h1 {
  font-size: 2.4rem;
}

.hero {
  grid-area: hero;
  grid-template-areas:
  "camelot-logo"
  "text-hero"
  "camelot-landing"
  "cta-prototype";
  grid-template-columns: 1fr;
}

.camelot-logo {
  grid-area: camelot-logo;
  margin: 2.5rem 0;
}

.text-hero {
  grid-area: text-hero;
  margin: 2.5rem 0;
}

.camelot-landing {
  grid-area: camelot-landing;
  margin: 2.5rem 0;
}

.cta-prototype {
  margin: 5rem 0;
}
                          /***problem/solution***/

.prob-sol {
  display: flex;
  flex-direction: row;
  grid-area: prob-sol;
  grid-template-areas:
  "problem"
  "solution";
  grid-template-columns: 1fr;
  text-align: center;
}
.problem {
  display: grid;
  grid-area: problem;
  grid-row-gap: 3rem;
}

.solution {
  display: grid;
  grid-area: solution;
  grid-row-gap: 3rem;
}

/*****************************************************************DISCOVERY***/


.discovery {
  grid-area: discovery;
  grid-template-areas:
  "text-disc"
  "user-research";
  grid-template-columns: 1fr;
}

.text-disc {
  grid-area: text-disc;
  text-transform: uppercase;
}

.user-research {
  display: flex;
  flex-direction: column;
  grid-area: user-research;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

/******************************************************************STRATEGY***/

.strategy {
  grid-area: strategy;
  grid-template-areas:
  "text-strat"
  "comp-analysis"
  "personas";
  grid-template-columns: 100%
}

.text-strat {
  grid-area: text-strat;
  margin: 2.5rem 0;
  text-transform: uppercase;
}

                         /***competitive analysis***/

.comp-analysis {
  display: flex;
  flex-direction: column;
  grid-area: comp-analysis;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

                            /****user personas***/

.personas {
  grid-areas: personas;
  grid-template-areas:
  "text-personas"
  "thomas"
  "danny";
  grid-template-columns: 1fr;
}

.text-personas {
  display: flex;
  flex-direction: column;
  grid-area: text-personas;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.thomas {
  grid-area: thomas;
  margin-right: 3rem;
}

.danny {
  grid-area: danny;
  margin-left: 3rem;
}

.thomas, .danny {
  background-color: #fff;
  border-radius: .5rem;
  margin-top: 2.5rem;
  padding: 2.5rem;
  text-align: center;
}
/**************************************************INFORMATION ARCHITECTURE***/

.info-arch {
  grid-area: info-arch;
  grid-template-areas:
  "text-info"
  "user-stories"
  "user-flows"
  "wireframes"
  "mockups";
}

.text-info {
  grid-area: text-info;
  margin: 2.5rem;
  text-transform: uppercase;
}
                             /***user stories***/


 .user-stories {
  grid-area: user-stories;
  grid-template-areas:
  "stories"
  "list-stories";
  grid-template-columns: 1fr;
}

.stories {
  display: flex;
  flex-direction:column;
  grid-area: stories;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.list-stories {
  background-color: #fff;
  border: .1rem solid rgba(0,0,0,0.25);
  border-radius: 1rem;
  box-shadow: 0 .2rem rgba(0, 0, 0, 0.25);
  grid-area: list-stories;
  grid-template-areas:
  "high-pri"
  "new-user"
  "returning-user";
  grid-template-columns: 1fr;
  padding: 2rem 0;
}

.high-pri {
  grid-area: high-pri;
  padding-bottom: 2rem;
}

.new-user {
  grid-area: new-user;
  padding-left: : 1.5rem;
}

.returning-user {
  grid-area: returning-user;
  padding-right: 1.5rem;
}

                              /***user flows***/

.user-flows {
  grid-area: user-flows;
  grid-template-areas:
  "text-flows"
  "sign-up"
  "img-flows";
  grid-template-columns: 1fr;
  padding: 5rem;
}

.text-flows {
  display: flex;
  flex-direction: column;
  grid-area: text-flows;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.sign-up {
  display: flex;
  flex-direction: column;
  grid-area: sign-up;
  justify-content: center;
}

.img-flows {
  display: flex;
  grid-area: img-flows;
  grid-template-areas:
  "sign-in"
  "upload"
  "organize";
  grid-template-columns: 1fr;
  justify-content: center;
}
.sign-in {
  display: flex;
  flex-direction: column;
  grid-area:sign-in;
}

.upload {
  display: flex;
  flex-direction: column;
  grid-area: upload;
  justify-content: center;
}

.organize {
  display: flex;
  flex-direction: column;
  grid-area: organize;
}
                              /***wireframes***/

.wireframes {
  grid-area: wireframes;
  grid-template-areas:
  "text-wireframes"
  "sketch-dash"
  "cta-wireframes";
  grid-template-columns: 1fr;
}

.text-wireframes {
  display: flex;
  flex-direction: column;
  grid-area: text-wireframes;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.sketch-dash {
  display: flex;
  grid-area: sketch-dash;
}

.wire-dash {
  display: flex;
  grid-area: wire-dash;
}

.cta-wireframes {
  grid-area: cta-wireframes;
  margin: 5rem 0;
  text-align: center;
}
                               /***mockups***/


.mockups {
  grid-area: mockups;
  grid-template-areas:
  "text-mockups"
  "img-wire"
  "cta-mockups";
  grid-template-columns: 1fr;
}

.text-mockups {
  display: flex;
  flex-direction: column;
  grid-area: text-mockups;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.img-wire {
  display: grid;
  grid-area: img-wire;
  grid-template-areas:
  "landing-wire"
  "dash-wire"
  "upload-wire";
  grid-template-columns: 1fr;
}

.landing-wire {
  grid-area:landing-wire;
}

.dash-wire {
  grid-area: dash-wire;
}

.upload-wire {
  grid-area: upload-wire;
  padding-top: 2.5rem;
}

.cta-mockups {
  grid-area: cta-mockups;
  margin: 5rem 0;
  text-align: center;

}
/*************************************************************VISUAL DESIGN***/
.visual-design {
  grid-area: visual-design;
  grid-template-areas:
  "text-visual"
  "logo"
  "typography"
  "style-guide"
  "prototypes"
  "pref-testing";
  grid-template-columns:1fr;
  justify-content: center;
}

.text-visual {
  grid-area: text-visual;
  text-transform: uppercase;
}
                                /***logo***/

.logo {
  grid-area: logo;
  grid-template-areas:
  "text-logo-1"
  "camel-sketch"
  "camel-logo"
  "text-logo-2"
  "castle"
  "bw-logo";
  grid-template-columns: 1fr;
}

.text-logo-1 {
  display: flex;
  flex-direction: column;
  grid-area: text-logo-1;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.camel-sketch {
  grid-area: camel-sketch;
}

.camel-logo {
  grid-area: camel-logo;
}

.text-logo-2 {
  grid-area: text-logo-2;
  margin: 5rem 0;
}

.castle {
  grid-area: castle;
}

.bw-logo {
  grid-area: bw-logo;
}
                             /***typography***/


.typography {
  grid-area: typography;
  grid-template-areas:
  "text-type"
  "img-type";
  grid-template-columns: 1fr;
}

.text-type {
  display: flex;
  flex-direction: column;
  grid-area: text-type;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.img-type {
  display: grid;
  grid-area: img-type;
  justify-content: center;
}

                            /***style guide***/

.style-guide {
  grid-area: style-guide;
  grid-template-areas:
  "text-style"
  "img-style";
  grid-template-columns: 1fr;
}

.text-style {
  display: flex;
  flex-direction: column;
  grid-area: text-style;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.img-style {
  display: grid;
  grid-area: img-style;
  justify-content: center;
}

                            /***prototypes***/


.prototypes {
  grid-areas: prototypes;
  grid-template-areas:
  "text-prototypes"
  "first-mobile"
  "second-mobile"
  "third-mobile"
  "changes"
  "first-desktop"
  "second-desktop"
  "third-desktop";
  grid-template-columns: 1fr;
}

.text-prototypes {
  display: flex;
  flex-direction: column;
  grid-area: text-prototypes;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.first-mobile {
  grid-area: first-mobile;
  text-align: center;
}

.second-mobile {
  grid-area: second-mobile;
  text-align: center;
}

.third-mobile {
  grid-area: third-mobile;
  text-align: center;
}

.changes {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  grid-area: changes;
  justify-content: space-around;
  padding-top: 5rem;
}

.change1, .change2, .change3 {
  background-color: #fff;
  border-radius: 5rem;
  padding: 2rem;
  width: 25%;
}
.change1 {
  border: .5rem solid rgba(5, 107, 189, .6);
  grid-area: change1;
}

.change2 {
  border: .5rem solid rgba(243, 204, 45, .8);
  grid-area: change2;
}

.change3 {
  border: .5rem solid rgba(20, 166, 67, .6);
  grid-area: change3;
}

.first-desktop {
  grid-area: first-desktop;
  padding: 3rem;
  text-align: center;
}


.second-desktop {
  grid-area: second-desktop;
  margin-top: 2.9rem;
  padding: 3rem;
  text-align: center;
}

.third-desktop {
  grid-area: third-desktop;
  margin-top: 2.9rem;
  padding: 3rem;
  text-align: center;
}
                           /***preference testing***/

.pref-testing {
  grid-area: pref-testing;
  grid-template-areas:
  "text-pref"
  "pref-img"
  grid-template-columns:1fr;
}

.text-pref {
  display: flex;
  flex-direction: column;
  grid-area: text-pref;
  grid-gap: 2.5rem;
  margin: 5rem 0;
}

.pref-img {
  display: flex;
  grid-area: pref-img;
  justify-content: center;
  margin: 2.5rem 0;
}
/****************************************************************CONCLUSION***/

.conclusion {
  grid-area: conclusion;
  grid-template-areas:
  "title-conclusion"
  "text-conclusion"
  "roles"
  "icon-roles"
  "deliverables"
  "icon-deliv"
  "tools"
  "icon-tools";
  grid-template-columns: 1fr;
  padding: 5rem;
}

.title-conclusion {
  grid-area: title-conclusion;
  padding: 2rem;
}
.text-conclusion {
  display: flex;
  flex-direction: column;
  grid-area: text-conclusion;
  grid-gap: 2.5rem;
  margin-bottom: 5rem;
}

.roles {
  grid-area: roles;
  margin: 2.5rem 0;
}

.icon-roles {
  display: grid;
  grid-area: icon-roles;
  justify-content: center;
  margin-top: 10rem;

}

.deliverables {
  grid-area: deliverables;
  margin: 2.5rem 0;
}

.icon-deliv {
  display: grid;
  grid-area: icon-deliv;
  justify-content: center;
  margin-top: 4rem;
}

.tools {
  grid-area: tools;
  margin: 2.5rem 0;
}

.icon-tools {
  display: grid;
  grid-area: icon-tools;
  justify-content: center;
  margin-top: 8rem;
}
/*************************************************************MORE PROJECTS***/

.more {
  border-radius: 5rem;
  display: grid;
  grid-area: more;
  grid-template-areas:
  "top"
  "see-more"
  "blocjams"
  "busybus";
  grid-template-columns: 1fr;
}

.top {
  grid-area: top;
  text-align: center;
  padding: 10rem;
}

.see-more {
  grid-area: see-more;
  padding: 5rem 0;
}

.blocjams, .busybus {
  background-color: #fff;
  border-radius: 5rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 3rem;
  padding: 6rem;
}

.blocjams {
  grid-area: blocjams;
  margin-left: 20rem;
}

.busybus {
  grid-area: busybus;
  margin-right: 20rem;
}
                                 /***footer***/

.connect {
  background-color: #056BBD;
  border-top-left-radius: 20rem;
  grid-area: connect;
  margin-top: 10rem;
  padding: 10% 20%;
  text-align: center;
}

.connect > h2 {
  color: #fff;
}

.social {
  display: flex;
  justify-content: space-between;
  margin: 3rem auto 0;
  width: 40%;
}

@media (min-width: 70rem) {
  .container {
    display: grid;
    grid-template-areas:
    ".                  hero                   hero               ."
    ".                  prob-sol               prob-sol           ."
    "discovery          discovery              discovery          discovery"
    "strategy           strategy               strategy           strategy"
    "info-arch          info-arch              info-arch          info-arch"
    "visual-design      visual-design          visual-design      visual-design"
    "conclusion         conclusion             conclusion         conclusion"
    "more               more                   more               more"
    "connect            connect                connect            connect";
    grid-template-columns: 1fr 25% 25% 1fr;
    justify-content: center;
    width: 100%;
  }
  .hero {
    grid-area: hero;
    grid-template-areas:
    ". camelot-logo ."
    ". text-hero    ."
    ". camelot-landing ."
    ". cta-prototype .";
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 18rem;
    padding: 10rem;
    text-align: center;
  }
  .prob-sol {
    display: flex;
    flex-direction: row;
    grid-area: prob-sol;
    grid-column-gap: 10rem;
    grid-template-areas:
    "problem solution";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 18rem;
    text-align: center;
  }
  .discovery {
    grid-area: discovery;
    grid-template-areas:
    ".        text-disc    .                .               .  ."
    ".        .            user-research    user-research   .  .";
    grid-template-columns: repeat(6, 2fr);
  }
  .strategy {
    grid-area: strategy;
    grid-template-areas:
    ".    text-strat    .                .                .    ."
    ".    .             comp-analysis    comp-analysis    .    ."
    ".    .             personas         personas         .    .";
    grid-template-columns: repeat(6, 2fr);
  }
  .personas {
    grid-area: personas;
    grid-template-areas:
    ".  .  text-personas     text-personas  . ."
    ".  .  thomas            danny          . .";
    grid-template-columns: repeat(6, 2fr);
  }
  .info-arch {
    grid-area: info-arch;
    grid-template-areas:
    ".   text-info      .              .                 .     ."
    ".   .              user-stories   user-stories      .     ."
    ".   .              user-flows     user-flows        .     ."
    "wireframes   wireframes      wireframes     wireframes     wireframes     wireframes"
    ".   .              mockups        mockups           .     .";
    grid-template-columns: repeat(6, 2fr);
  }
  .user-stories {
    grid-area: user-stories;
    grid-template-areas:
    ".    .      stories        stories          .    ."
    ".    .      list-stories   list-stories     .    .";
    grid-template-columns: repeat(6, 2fr);
  }
  .list-stories {
    background-color: #fff;
    border: .1rem solid rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    box-shadow: 0 .2rem rgba(0, 0, 0, 0.25);
    grid-area: list-stories;
    grid-template-areas:
    "high-pri         high-pri"
    "new-user         returning-user";
    grid-template-columns: repeat(2, 6fr);
    padding: 2rem 0;
    text-align: center;
  }
  .user-flows {
    grid-area: user-flows;
    grid-template-areas:
    ".         .         text-flows text-flows .         ."
    "sign-up   sign-up   sign-up    sign-up    sign-up   sign-up"
    "img-flows img-flows img-flows  img-flows  img-flows img-flows";
    grid-template-columns: repeat(6, 2fr);
    justify-content: center;
    padding: 5rem;
  }
  .img-flows {
    display: flex;
    grid-area: img-flows;
    grid-gap: 2rem;
    grid-template-areas:
    "sign-in   upload    organize";
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding-top: 5rem;
  }
  .wireframes {
    grid-area: wireframes;
    grid-template-areas:
    ".  .  . text-wireframes text-wireframes text-wireframes  .  .  ."
    ".  sketch-dash sketch-dash sketch-dash  .  wire-dash  wire-dash wire-dash ."
    ".  .  .  . cta-wireframes  .  .  .  .";
    grid-template-columns: 2fr repeat(3, 1fr) 2fr repeat(3,1fr) 2fr;
    justify-content: center;
  }
  .mockups {
    grid-area: mockups;
    grid-template-areas:
    ". . . text-mockups text-mockups text-mockups  . . ."
    ". . . img-wire     img-wire      img-wire     . . ."
    ". . . .            cta-mockups  .             . . .";
    grid-template-columns: 2fr repeat(3, 1fr) 2fr repeat(3,1fr) 2fr;
    justify-items: center;
  }
  .img-wire {
    display: grid;
    grid-area: img-wire;
    grid-column-gap: 3rem;
    grid-template-areas:
    "landing-wire    dash-wire"
    "landing-wire    upload-wire";
    justify-content: center;
  }
  .logo {
    grid-area: logo;
    grid-template-areas:
    ". . . .  text-logo-1   text-logo-1   text-logo-1 text-logo-1 . . . ."
    ". . . camel-sketch  camel-sketch  .  camel-logo  camel-logo  . . . ."
    ". . . . text-logo-2   text-logo-2   text-logo-2 text-logo-2 . . . ."
    ". . . castle        castle   .     bw-logo     bw-logo     . . . .";
    grid-template-columns: repeat(12, 1fr);
  }
  .typography {
    grid-area: typography;
    grid-template-areas:
    ".  text-type ."
    ".  img-type  .";
    grid-template-columns: repeat(3, 4fr);
    justify-content: center;
  }
  .style-guide {
    grid-area: style-guide;
    grid-template-areas:
    ".            text-style        ."
    "img-style    img-style         img-style";
    grid-template-columns: repeat(3, 4fr);
  }
  .prototypes {
    grid-area: prototypes;
    grid-template-areas:
    ".                  text-prototypes      ."
    "first-mobile       second-mobile        third-mobile"
    "changes            changes              changes"
    "first-desktop      second-desktop       third-desktop";
    grid-template-columns: 4fr 4fr 4fr;
  }
  .pref-testing {
    grid-area: pref-testing;
    grid-template-areas:
    ".        text-pref ."
    "pref-img pref-img  pref-img";
    grid-template-columns: repeat(3, 4fr);
  }
  .conclusion {
    grid-area: conclusion;
    grid-template-areas:
    ". . . . title-conclusion . . . ."
    ". . . text-conclusion  text-conclusion text-conclusion . . ."
    ". . . roles      deliverables     tools      . . ."
    ". . . icon-roles icon-deliv        icon-tools . . .";
    grid-template-columns:  2fr repeat(3, 1fr) 2fr repeat(3,1fr) 2fr;
    padding: 5rem;
  }
  .more {
    border-radius: 5rem;
    display: grid;
    grid-area: more;
    grid-template-areas:
    ". top ."
    ". see-more   ."
    "blocjams  .    busybus";
    grid-template-columns:2fr auto 2fr;
  }
}
